/* OASIS specification styles for HTML generated from Markdown or similar sources */
/* usually used after basic w3.css */
/* Paul Knight 2018-09-27 */
/* pk 2018-10-01 - v1.2 reduced section header and title (h*) font sizes */
/* pk 2018-10-02 - v1.3 added right margin; allowed text wrapping in code blocks and scrolling for overflowing text */
/* pk 2018-10-19 - v1.4 added display:inline to avoid page-wide background coloring */
/* pk 2018-10-25 - v1.5 added use of <h6> as citation tag for References section or elsewhere */
/* pk 2018-10-26 - v1.5.1 (experimental) and v1.6 added use of <hr /> as a page break when generating PDF from the HTML */

body {
    margin-left: 3pc;
    margin-right: 3pc;
    font-family: sans-serif,arial, helvetica;
	font-size:15px;
	line-height:1.5
     }

html{overflow-x:auto}

	 /* styles for section headings - levels 1-5 (maybe include heading1, etc. later) */
h1{font-size:36px}h2{font-size:27px}h3{font-size:18px}h4{font-size:15px}h5{font-size:14px}
h1,h2,h3,h4,h5{font-family:Arial, Helvetica, sans-serif;font-weight: bold;margin:10px 0;color: #446CAA}
	/* style for h6, for use as Reference tag */
h6{font-size:15px; line-height:1.0}
h6{font-family:Arial, Helvetica, sans-serif;font-weight: bold;margin:0px;}
	/* not needed - can just use brackets in the label itself */
	/* h6::before {content: "["} */
	/* h6::after {content: "]"} */
	
		/* style for hr to insert a page break before each ruled line (generated in markdown by 3 or more hyphens alone on a line) */
hr{page-break-before: always;}


/* Table styles - bordered with option for striped */
table {
    border-collapse: collapse;
}

table {
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
	display:table;
	font-size:15px;
	margin-top: 10px;
	}

table, th, td {
    border: 1px solid black;
    padding:8px 8px;
	text-align:left;
	vertical-align:top;
}
th {
	color:#ffffff;
	background-color:#1a8cff;
	}
		/* "table-striped" tag is not generated by pandoc - add manually in HTML if wanted */
.table-striped tbody tr:nth-child(even){background-color:#d6f3ff}

/* style for code blocks */
code,kbd,pre,samp{
	font-family:monospace,monospace;
	font-size:1em;
	white-space: pre-wrap;
	background-color:#d3d3d3;
	display:inline;
	}

/* offset block quote */
blockquote {
	background-color:#d3d3d3;
	display:inline;
	}

